<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:background="@drawable/background3">

    <Button
        android:id="@+id/main_btn_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:background="#00BCD4"
        android:onClick="onLocationClick"
        android:text="locate me" />

    <Button
        android:id="@+id/main_btn_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="#00BCD4"
        android:onClick="onPhotoClick"
        android:text="take photo" />

    <Button
        android:id="@+id/main_btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:background="#00BCD4"
        android:onClick="onAudioClick"
        android:text="record" />

    <Button
        android:id="@+id/main_btn_storage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:layout_marginBottom="30dp"
        android:background="#00BCD4"
        android:onClick="onStorageClick"
        android:text="storage" />

</LinearLayout>